# semantic-web-calendar

./: calendar.ics  calendar_invalid_shape.ics  calender_output.ttl  fetched_resource_temp.ttl  pom.xml  readme.md  shacl_validation_reports.ttl  shacl_validation_shape-bkp.ttl  shacl_validation_shape.ttl  shacl_validation_shape_cps2_course.ttl
src/main/java/org/semanticwebproject/: Main.java
src/main/java/org/semanticwebproject/lib/: CalendarEvent.java  Constants.java  Helpers.java
